{
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=OrderDb;Persist Security Info=True;User ID=sa;Password=Swn12345678;Encrypt=False;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
